# ArchitectureDojo

./: README.md
ClientKitArchetype/: pom.xml
ClientKitArchetype/src/main/resources/archetype-resources/: README.md  pom.xml
ClientKitArchetype/src/main/resources/archetype-resources/api-contract/: petstore-api.yaml
ClientKitArchetype/src/main/resources/archetype-resources/src/main/java/: ClientKit.java  DefaultClientKit.java
ClientKitArchetype/src/main/resources/archetype-resources/src/main/java/auth/: JwtAuthenticationInterceptor.java  JwtAuthenticator.java
ClientKitArchetype/src/main/resources/archetype-resources/src/main/java/config/: ClientConfiguration.java  ResilienceConfiguration.java
ClientKitArchetype/src/main/resources/archetype-resources/src/main/java/exception/: ClientKitException.java
ClientKitArchetype/src/main/resources/archetype-resources/src/main/java/service/: PetStoreService.java
ClientKitArchetype/src/main/resources/archetype-resources/src/main/java/service/error/: DefaultErrorHandler.java  ErrorHandler.java
ClientKitArchetype/src/main/resources/archetype-resources/src/main/java/service/resilience/: DefaultResilienceFactory.java  ResilienceFactory.java  ResilienceHandler.java  ResilientService.java
ClientKitArchetype/src/main/resources/archetype-resources/src/main/java/validation/: ValidationUtils.java  Validator.java
ClientKitArchetype/src/main/resources/archetype-resources/src/main/resources/: application.yml.0  logback.xml
ClientKitArchetype/src/main/resources/archetype-resources/src/test/java/: DefaultClientKitTest.java
ClientKitArchetype/src/main/resources/archetype-resources/src/test/java/auth/: JwtAuthenticationInterceptorTest.java  JwtAuthenticatorTest.java
ClientKitArchetype/src/main/resources/archetype-resources/src/test/java/config/: ResilienceConfigurationTest.java
ClientKitArchetype/src/main/resources/archetype-resources/src/test/java/exception/: ClientKitExceptionTest.java
ClientKitArchetype/src/main/resources/archetype-resources/src/test/java/service/: PetStoreServiceTest.java  ResilientServiceIntegrationTest.java
ClientKitArchetype/src/main/resources/archetype-resources/src/test/java/utils/: TestUtils.java
ClientKitArchetype/src/main/resources/archetype-resources/src/test/java/validation/: ValidationUtilsTest.java
DDD/: .gitignore  pom.xml
DDD/src/main/avro/: User.avsc
DDD/src/main/java/io/forest/ddd/: Application.java
DDD/src/main/java/io/forest/ddd/adapter/api/: CommunicationHubGateway.java  MedicalClaimsApiAdapter.java  MedicalClaimsMapper.java
DDD/src/main/java/io/forest/ddd/adapter/database/: ClaimsEntity.java  ClaimsQueryStore.java  ClaimsRepository.java  MedicalClaimRepository.java  MedicalClaimsDBAdapter.java
DDD/src/main/java/io/forest/ddd/adapter/kafka/: PublishDomainEventKafkaGateway.java
DDD/src/main/java/io/forest/ddd/adapter/kafka/avro/: DomainEventAVRO.java
DDD/src/main/java/io/forest/ddd/application/: DiscardClaimsApplication.java  GetMedicalClaimsApplication.java  SubmitClaimsApplication.java
DDD/src/main/java/io/forest/ddd/application/dto/: ClaimsDTO.java  DomainEventDTO.java
DDD/src/main/java/io/forest/ddd/application/event/subscriber/: NotificationEventHandler.java  PersistAggregateEventHandler.java
DDD/src/main/java/io/forest/ddd/application/mapper/: ClaimsMapper.java
DDD/src/main/java/io/forest/ddd/common/domain/event/: DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  InvalidDomainEventSubscriber.java
DDD/src/main/java/io/forest/ddd/common/specification/: AndCompositeSpecification.java  CompositeSpecification.java  OrCompositeSpecification.java  Specification.java
DDD/src/main/java/io/forest/ddd/conf/: ApiConfiguration.java  ApplicationConfiguration.java  EmailGatewayConfiguration.java  KafkaConfiguration.java  MongoDBConfiguration.java  OpenApiConfiguration.java  RepositoryConfiguration.java
DDD/src/main/java/io/forest/ddd/domain/: AbstractFactory.java
DDD/src/main/java/io/forest/ddd/domain/claim/model/: ClaimsFactory.java  ClaimsId.java  ClaimsStatus.java  Clinic.java  Factory.java  MedicalClaims.java  Receipt.java  TravelClaims.java
DDD/src/main/java/io/forest/ddd/domain/claim/specification/: ConsultationDateSpec.java  ReceiptSpec.java  SubmitClaimsSpec.java
DDD/src/main/java/io/forest/ddd/domain/command/: DiscardClaimCommand.java  SubmitClaimCommand.java
DDD/src/main/java/io/forest/ddd/domain/event/: SubmitClaimsCreatedEvent.java  SubmitClaimsRejectedEvent.java
DDD/src/main/java/io/forest/ddd/domain/service/: ClaimService.java
DDD/src/main/java/io/forest/ddd/port/: DiscardClaim.java  EmailGateway.java  GetMedicalClaims.java  MedicalClaimsRepository.java  PublishDomainEventMessageGateway.java  SubmitClaim.java
DDD/src/main/java/io/forest/ddd/specification/: SpecificationPattern.java
DDD/src/main/plantuml/: User Register  registration_by_mob.puml
DDD/src/main/plantuml/DevOps/: pipeline-deployment.puml
DDD/src/main/plantuml/UserRegistration/: ez_registration-sequence.puml  find_policy_By_BUs-component.puml  find_policy_By_OCMD-component.puml  find_policy_By_SSO-component.puml  find_policy_By_Xdomain-component.puml  isprint.puml  mobile_registration-sequence.puml  registration-component.puml
DDD/src/main/resources/avro/: DomainEvent.avsc
DDD/src/main/resources/swagger/: api.yml
DDD/src/main/resources/swagger/client/: api.yml
DDD/src/test/java/io/forest/ddd/: ArchitectureTest.java  DomainModelRulesTest.java
DDD/src/test/java/io/forest/ddd/adapter/api/: MedicalClaimsApiAdapterTest.java
DDD/src/test/java/io/forest/ddd/adapter/database/: ClaimsQueryStoreTest.java
DDD/src/test/java/io/forest/ddd/adapter/kafka/: MockKafkaAvroDeserializer.java  MockKafkaAvroSerializer.java  PublishDomainEventKafkaGatewayTest.java
DDD/src/test/java/io/forest/ddd/application/: ClaimsApplicationTest.java  SubmitClaimsApplicationTest.java
DDD/src/test/java/io/forest/ddd/conf/: KafaConfigurationTest.java  MongoDBConfigurationTest.java  RepositoryConfigurationTest.java  RepositoryTestConfiguration.java
JHipsterDemo/: .yo-rc.json  (+6 more)
(+147 files in other folders)
